{
    "name": "revosystems/laravel-ios-pass-kit",
    "description": "iOS PassKit manager",
    "type": "library",
    "authors": [
        {
            "name": "Pau Benet",
            "email": "pau.benet.prat@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": ">=5.5",
        "pkpass/pkpass": "^1.2"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "files" : [],
        "psr-4": {
            "RevoSystems\\iOSPassKit\\": "src",
            "RevoSystems\\Demo\\": "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RevoSystems\\iOSPassKit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RevoSystems\\iOSPassKit\\iOSPassKitServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
